{
  "name": "webpack-bootstrap-starter-kit",
  "version": "1.0.0",
  "description": "Starter Kit with Webpack set up/configured and Bootstrap v4 added with custom theme template for basic website development",
  "main": "./src/js/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "npx webpack --config webpack.config.prod.js --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaronow/webpack-bootstrap-starter-kit.git"
  },
  "keywords": [
    "starter",
    "website",
    "webpack",
    "bootstrap",
    "v4"
  ],
  "author": "Will Aronow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaronow/webpack-bootstrap-starter-kit/issues"
  },
  "homepage": "https://github.com/jaronow/webpack-bootstrap-starter-kit#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "handlebars": "^4.7.3",
    "handlebars-loader": "^1.7.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  }
}
